# db
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:janky_debts}
spring.datasource.username=${DB_USER:janky}
spring.datasource.password=${DB_PASS:janky}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# mail
spring.mail.host=${MAIL_HOST:localhost}
spring.mail.port=${MAIL_PORT:1025}
spring.mail.username=${MAIL_USER:}
spring.mail.password=${MAIL_PASS:}
app.mail.from=${MAIL_FROM:debts@localhost}

# misc
server.port=8080
